<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <nav>
        <ul>
          <a href="/index.html">go main page</a>
          <a href="/dashboard.html">Go to dashboard</a>
          <a href="/login.html">Log in</a>
        </ul>
      </nav>
      <header>
        <div>
          <h1>Cemantics practice</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
            tempore possimus asperiores unde delectus, quas neque natus alias
            odio at iusto cum doloribus aspernatur molestiae eaque sunt,
            mollitia sit. Dolor!
          </p>
          <button>submit</button>
        </div>
        <figure>
          <img src="/images/index.jpeg" alt="image of programmer" />
        </figure>
      </header>
    </section>
    <main>
      <section>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse vitae
          quae, excepturi assumenda sunt facere hic harum magni quas ducimus
          provident accusantium saepe ratione possimus. Temporibus ducimus est
          ullam tenetur.
        </p>
      </section>
    </main>
  </body>
</html>
